server {
        listen  80;
        server_name sorting.cambieri.info;
        root /opt/django/sites/spr-sorting-live/sorting;
        access_log /var/log/nginx/spr-sorting_access.log;
        error_log /var/log/nginx/spr-sorting_access.log;

        location /static/images {
            alias /opt/django/sites/spr-sorting-live/static/images;
            gzip off;
            expires 30m;
        }

        location /static {
            alias /opt/django/sites/spr-sorting-live/static;
            gzip on;
            expires 30m;
        }

        location /media {
            gzip on;
            expires 24h;  # otherwise client wont cache
        }

        location / {
            uwsgi_pass unix:///var/run/uwsgi/spr-sorting-live.sock;
            include uwsgi_params;
        }
}